<oplus-config>
   <!-- PengYizhang@ANDROID.SENSOR, 2021/03/11, add for RichTap vibrator -->
   <oplus-feature name="oplus.software.vibrator_richctap" />
   <!-- PengYizhang@ANDROID.SENSOR, 2021/03/11, add end -->
   <!-- Chao.Li@ANDROID.BIOMETRICS.1070880, 2021/09/16, add for feature fingerprint_optical -->
   <oplus-feature name="oplus.software.fingeprint_optical_enabled"/>
   <oplus-feature name="oplus.software.face_nopowerblock"/>
   <!-- Guofu.Yang@ANDROID.WMS.2458273, 2020/08/13, Add for app resolution switch -->
   <oplus-feature name="oplus.software.app_resolution_switch" />
   <oplus-feature name="oplus.software.app_resolution_auto" />
   <oplus-feature name="oplus.software.long_press_powerkey_shutdown" />
   <!-- Kairong.Yin@GAMEECO, 2021/8/3, Add for pc connect -->
   <oplus-feature name="oplus.software.pcconnect.support" />
   <!-- steve.shen@OPTI, 2021/03/12, Add for animation scroll opt -->
   <oplus-feature name="oplus.software.scroll.animation_opt" />
   <oplus-feature name="oplus.hardware.vibrator_xlinear_type" />
   <!-- AAC.INPUT, 2021/03/03 -->
   <oplus-feature name="oplus.software.richtap_support" />
   <!-- HouJian@ANDROID.AMS, 2021/12/01, add for service/provider bind small core  -->
   <oplus-feature name="oplus.software.bind_small_core" />
   <!-- HouJian@ANDROID.AMS, 2021/12/01, add end -->
   <!-- #Fei.Ma@PSW.AD.Memory, 2022/08/22, Disable delayed kill cached processes to
   reduce the impact on boot memory. -->
   <oplus-feature name="oplus.software.ams.disable_delay_mcp_kill" />
   <!-- fangwenjie@ANDROID.WMS, 2023/03/24, enable define refresh rate for app by user -->
   <oplus-feature name="oplus.software.display.refreshrate_default_override" />
</oplus-config>
