<?xml version="1.0" encoding="UTF-8"?>
<permissions>
	<feature name="oplus.software.support_gp.brand_realme"/>
	<feature name="oplus.software.support_gp.region_export"/>
	<feature name="oplus.software.support_gp.type_phone"/>
	<feature name="oplus.software.support_gp.product_full"/>
</permissions>
