<?xml version="1.0" encoding="UTF-8" ?>
<filter-conf>
  <version>20221112</version>
  <isOpen>true</isOpen>
  <filter-name>Multimedia_Daemon_List</filter-name>
      <list-test>
        <name>com.o.AtlasTest</name>
        <attribute>AtlasTest</attribute>

        <name>com.o.ListTest</name>
        <attribute>ListTest</attribute>
    </list-test>

    <ktv_whitelist>
        <name>cn.kuwo.player</name>
        <attribute>false</attribute>

        <name>com.duowan.kiwi</name>
        <attribute>false</attribute>

        <name>com.ss.android.ugc.aweme</name>
        <attribute>false</attribute>

        <name>com.smile.gifmaker</name>
        <attribute>false</attribute>

        <name>com.tencent.karaoke</name>
        <attribute>true</attribute>

        <name>com.changba</name>
        <attribute>true</attribute>

        <name>cn.banshenggua.aichang</name>
        <attribute>true</attribute>

        <name>com.kugou.android.ktvapp</name>
        <attribute>true</attribute>

        <name>com.duowan.mobile</name>
        <attribute>true</attribute>

        <name>com.duowan.live</name>
        <attribute>true</attribute>

        <name>com.yy.huyaassist4game</name>
        <attribute>true</attribute>

        <name>air.tv.douyu.android</name>
        <attribute>true</attribute>

        <name>com.meelive.ingkee</name>
        <attribute>true</attribute>

        <name>com.huajiao</name>
        <attribute>true</attribute>

        <name>tv.xiaoka.live</name>
        <attribute>true</attribute>

        <name>com.starmakerinteractive.starmaker</name>
        <attribute>true</attribute>

        <name>com.smule.singandroid</name>
        <attribute>true</attribute>

        <name>com.windforce.android.suaraku</name>
        <attribute>false</attribute>

        <name>com.tencent.wesing</name>
        <attribute>true</attribute>

        <name>com.tencent.ibg.joox</name>
        <attribute>true</attribute>

        <name>sg.bigo.live</name>
        <attribute>true</attribute>

        <name>com.horadrim.android.sargam</name>
        <attribute>true</attribute>

        <name>com.cwj.hsing</name>
        <attribute>true</attribute>

        <name>com.haochang.party</name>
        <attribute>true</attribute>
    </ktv_whitelist>

    <volume>
        <name>air.tv.douyu.android</name>
        <attribute>no_need_mute_in_call</attribute>

        <name>com.tencent.qqlive</name>
        <attribute>no_need_mute_in_call</attribute>

        <name>null</name>
        <attribute>no_need_mute_in_ringing</attribute>

        <name>de.wallpeighty.stres</name>
        <attribute>forbid</attribute>

        <name>gb.asiagy.elevenphoto</name>
        <attribute>forbid</attribute>

        <name>com.codepoint.onehundredcarswallpapersevenx</name>
        <attribute>forbid</attribute>

        <name>com.woweffect.eighwoweditortwo</name>
        <attribute>forbid</attribute>

        <name>de.andromo.ssfiftylivesixcc</name>
        <attribute>forbid</attribute>

        <name>de.oled.bestfondefourtytwojk</name>
        <attribute>forbid</attribute>

        <name>de.photoground.twentysixshot</name>
        <attribute>forbid</attribute>

        <name>com.ldygo.qhzc.crowdsourcing</name>
        <attribute>forbid</attribute>

        <name>com.hdbackgrounds.onepapers</name>
        <attribute>forbid</attribute>

        <name>gb.papersanimals.wallfourteen</name>
        <attribute>forbid</attribute>

        <name>gb.blindthirty.funkeyfour</name>
        <attribute>forbid</attribute>

        <name>de.fiftyninecamera.rollredactor</name>
        <attribute>forbid</attribute>

        <name>gb.twentynine.redaktoridea</name>
        <attribute>forbid</attribute>

        <name>gb.painnt.moonlightingnine</name>
        <attribute>forbid</attribute>

        <name>de.stockeighty.onewallpapers</name>
        <attribute>forbid</attribute>

        <name>gb.colorablefifty.wowparallaxsixwall</name>
        <attribute>forbid</attribute>

        <name>gb.fiftysubstantiated.wallsfour</name>
        <attribute>forbid</attribute>

        <name>com.ss.android.article.news</name>
        <attribute>forbid</attribute>

        <name>com.smile.gifmaker</name>
        <attribute>kill</attribute>

        <name>com.coloros.findmyphone</name>
        <attribute>permit</attribute>

        <name>android.media.audio.cts</name>
        <attribute>permit</attribute>

        <name>android.media.cts</name>
        <attribute>permit</attribute>

        <name>com.ting.mp3.android</name>
        <attribute>permit</attribute>

        <name>com.youku.phone</name>
        <attribute>permit</attribute>

        <name>com.oplus.autotest.autotoolplatform</name>
        <attribute>permit</attribute>

        <name>com.coloros.speechassist</name>
        <attribute>permit</attribute>

        <name>com.android.cts.deviceandprofileowner</name>
        <attribute>permit</attribute>

        <name>com.goldese.controlcenter</name>
        <attribute>permit</attribute>

        <name>com.coloros.support.services</name>
        <attribute>permit</attribute>

        <name>com.huoshe.zzz.nearme.gamecenter</name>
        <attribute>permit</attribute>

        <name>com.martian.fzsj.nearme.gamecenter</name>
        <attribute>permit</attribute>

        <name>com.martian.gjggs.nearme.gamecenter</name>
        <attribute>permit</attribute>

        <name>com.martian.mnhx.nearme.gamecenter</name>
        <attribute>permit</attribute>

        <name>com.wb.cjhsz.nearme.gamecenter</name>
        <attribute>permit</attribute>

        <name>com.huami.watch.hmwatchmanager</name>
        <attribute>permit</attribute>

        <name>com.huawei.health</name>
        <attribute>permit</attribute>

        <name>com.xiaomi.hm.health</name>
        <attribute>permit</attribute>

        <name>com.eg.android.AlipayGphone</name>
        <attribute>permit</attribute>

        <name>com.oplus.atlas</name>
        <attribute>permit</attribute>

        <name>com.heytap.speechassist</name>
        <attribute>permit</attribute>

        <name>com.coloros.shortcuts</name>
        <attribute>permit</attribute>

        <name>com.oplus.engineermode</name>
        <attribute>permit</attribute>

        <name>com.ryeex.groot</name>
        <attribute>permit</attribute>

        <name>com.baidu.input</name>
        <attribute>permit</attribute>

        <name>com.baidu.input_oppo</name>
        <attribute>permit</attribute>

        <name>com.tencent.qqpinyin</name>
        <attribute>permit</attribute>

        <name>com.iflytek.inputmethod</name>
        <attribute>permit</attribute>

        <name>com.easytouch.assistivetouch</name>
        <attribute>permit</attribute>

        <name>com.coloros.gamespaceui</name>
        <attribute>permit</attribute>

        <name>com.realme.link</name>
        <attribute>permit</attribute>

        <name>com.oppo.sos</name>
        <attribute>permit</attribute>

        <name>com.sohu.inputmethod.sogou</name>
        <attribute>permit</attribute>

        <name>com.google.android.gts.deviceowner</name>
        <attribute>permit</attribute>

        <name>com.android.cts.verifier</name>
        <attribute>permit</attribute>

        <name>com.android.systemui</name>
        <attribute>permit</attribute>

        <name>com.android.bluetooth</name>
        <attribute>permit</attribute>

        <name>com.oplus.games</name>
        <attribute>permit</attribute>

        <name>com.kugou.android</name>
        <attribute>permit</attribute>

        <name>com.edith.os</name>
        <attribute>permit</attribute>

        <name>com.oneplus.brickmode</name>
        <attribute>permit</attribute>

        <name>com.google.android.gms</name>
        <attribute>permit</attribute>

        <name>md.outstandingtopwow.fullhdfourteen</name>
        <attribute>forbid</attribute>

        <name>gb.topfiftygamesuper.citylabparallaxfive</name>
        <attribute>forbid</attribute>

        <name>md.confirmedbestcorroborated.liveseven</name>
        <attribute>forbid</attribute>

        <name>de.xnano.photoexifeditornine</name>
        <attribute>forbid</attribute>

        <name>gb.eightygamebouncy.smartfeelingcertifiedtwo</name>
        <attribute>forbid</attribute>

        <name>gb.helectronsoftforty.comlivefour</name>
        <attribute>forbid</attribute>

        <name>md.convincingbest.tenigametrue</name>
        <attribute>forbid</attribute>
    </volume>

    <control>
        <name>setBluetoothScoOn</name>
        <attribute>true</attribute>

        <name>setMicrophoneMute</name>
        <attribute>false</attribute>

        <name>setStreamVolume</name>
        <attribute>true</attribute>

        <name>adjustStreamVolume</name>
        <attribute>true</attribute>

        <name>trackRelease</name>
        <attribute>false</attribute>

        <name>setRingerMode</name>
        <attribute>true</attribute>

        <name>venusRamdump</name>
        <attribute>true</attribute>

        <name>adspRamdump</name>
        <attribute>true</attribute>

        <name>gpuRamdump</name>
        <attribute>true</attribute>

        <name>supportVoipEnhancement</name>
        <attribute>true</attribute>

        <name>audioserverAbort</name>
        <attribute>true</attribute>

        <name>masterVolumeFade</name>
        <attribute>true</attribute>

        <name>muteUidVolume</name>
        <attribute>true</attribute>

        <name>customApiParamSet</name>
        <attribute>true</attribute>

        <name>defaultMicConfig</name>
        <attribute>2</attribute>

        <name>audioDetectSwitch</name>
        <attribute>true</attribute>

        <name>audioDetectAdspSwitch</name>
        <attribute>true</attribute>

        <name>HDRRecordRusSwitch</name>
        <attribute>true</attribute>

        <name>closepa-disable-switch</name>
        <attribute>6</attribute>

        <name>audioRampSwitch</name>
        <attribute>true</attribute>

        <name>hearingHealthSwitch</name>
        <attribute>true</attribute>

        <name>splLimitSwitch</name>
        <attribute>true</attribute>

        <name>ringCopyCheck</name>
        <attribute>true</attribute>
    </control>

    <closepa-blacklist>
        <name>com.roposo.android</name>
        <attribute>null</attribute>

        <name>com.tencent.qqlive</name>
        <attribute>null</attribute>

        <name>com.tencent.mm</name>
        <attribute>null</attribute>
    </closepa-blacklist>

    <audiodetect-list>
        <name>com.tencent.mm</name>
        <attribute>null</attribute>

        <name>com.tencent.mobileqq</name>
        <attribute>null</attribute>

        <name>com.ss.android.ugc.aweme</name>
        <attribute>null</attribute>

        <name>com.smile.gifmaker</name>
        <attribute>null</attribute>

        <name>com.kuaishou.nebula</name>
        <attribute>null</attribute>

        <name>com.heytap.music</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.pubgm</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.sgame</name>
        <attribute>null</attribute>

        <name>com.oplus.audiotest</name>
        <attribute>null</attribute>

        <name>com.oplus.autotest.mmsmoketest</name>
        <attribute>null</attribute>

        <name>com.oplus.autotest.mediatest</name>
        <attribute>null</attribute>
    </audiodetect-list>

    <setRingerMode-permission>
        <name>com.android.systemui</name>
        <attribute>permit</attribute>

        <name>com.android.bluetooth</name>
        <attribute>permit</attribute>

        <name>com.coloros.safecenter</name>
        <attribute>permit</attribute>

        <name>com.android.systemui</name>
        <attribute>permit</attribute>

        <name>com.android.settings</name>
        <attribute>permit</attribute>

        <name>android.process.contacts</name>
        <attribute>permit</attribute>

        <name>system_server</name>
        <attribute>permit</attribute>

        <name>android.media.audio.cts</name>
        <attribute>permit</attribute>

        <name>android.media.cts</name>
        <attribute>permit</attribute>

        <name>com.android.cts.deviceandprofileowner</name>
        <attribute>permit</attribute>

        <name>com.android.server.telecom</name>
        <attribute>permit</attribute>

        <name>com.coloros.support.services</name>
        <attribute>permit</attribute>

        <name>com.xiaomi.hm.health</name>
        <attribute>permit</attribute>

        <name>com.huami.watch.hmwatchmanager</name>
        <attribute>permit</attribute>

        <name>com.coloros.speechassist</name>
        <attribute>permit</attribute>

        <name>com.veepoo.hband</name>
        <attribute>permit</attribute>

        <name>com.timaimee.hband</name>
        <attribute>permit</attribute>

        <name>com.heytap.speechassist</name>
        <attribute>permit</attribute>

        <name>com.coloros.shortcuts</name>
        <attribute>permit</attribute>

        <name>com.realme.link</name>
        <attribute>permit</attribute>
    </setRingerMode-permission>

    <permit-setspeakerphoneOn>
        <name>com.viber.voip</name>
        <attribute>null</attribute>
    </permit-setspeakerphoneOn>

    <speakerOff-in-scoOn>
        <name>com.android.bluetooth</name>
        <attribute>null</attribute>

        <name>com.tencent.mm</name>
        <attribute>null</attribute>

        <name>com.tencent.mobileqq</name>
        <attribute>null</attribute>

        <name>com.tencent.mobileqq:video</name>
        <attribute>null</attribute>

        <name>com.tencent.mobileqq:groupvideo</name>
        <attribute>null</attribute>

        <name>com.whatsapp</name>
        <attribute>null</attribute>

        <name>jp.naver.line.android</name>
        <attribute>null</attribute>

        <name>com.facebook.orca</name>
        <attribute>null</attribute>

        <name>com.baidu.BaiduMap</name>
        <attribute>null</attribute>

        <name>com.facebook.orca</name>
        <attribute>null</attribute>

        <name>younow.live</name>
        <attribute>null</attribute>
    </speakerOff-in-scoOn>

    <number-define>
        <name>checkPlaySilentTime1</name>
        <attribute>180000</attribute>

        <name>checkPlaySilentTime2</name>
        <attribute>1800000</attribute>

        <name>checkVoiceChatTime</name>
        <attribute>5</attribute>
    </number-define>

    <at-sampleRate>
        <name>com.tencent.mobileqq</name>
        <attribute>16000</attribute>
    </at-sampleRate>

    <display-notify>
         <name>com.tencent.mobileqq</name>
         <attribute>mode,self-audiopath,1</attribute>

         <name>com.tencent.mm</name>
         <attribute>mode,self-audiopath,1</attribute>

         <name>com.tencent.tmgp.pubgmhd</name>
         <attribute>game-effect,self-audiopath,3</attribute>

         <name>com.tencent.tmgp.cf</name>
         <attribute>game-effect,self-audiopath,3</attribute>

         <name>com.tencent.tmgp.pubgm</name>
         <attribute>game-effect,self-audiopath,3</attribute>

         <name>com.netease.hyxd.nearme.gamecenter</name>
         <attribute>game-effect,self-audiopath,3</attribute>

         <name>com.tencent.tmgp.sgame</name>
         <attribute>suppression-music-scene,self-audiopath,2</attribute>

         <name>cn.lcsw.lcpay</name>
         <attribute>mode</attribute>

         <name>com.soufun</name>
         <attribute>mode</attribute>
    </display-notify>

    <game-bt-noise>
        <name>com.tencent.feiji</name>
        <attribute>null</attribute>

        <name>com.netease.my</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.mhxy.sqsy</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.pvz2</name>
        <attribute>null</attribute>

        <name>com.popcap.pvz2</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.palol</name>
        <attribute>null</attribute>

        <name>com.netease.zjz2</name>
        <attribute>null</attribute>

        <name>com.netease.dwrg.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.dwrg</name>
        <attribute>null</attribute>

        <name>com.netease.dwrg</name>
        <attribute>null</attribute>

        <name>com.netease.sgrlz.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.tq.he.nearme.gamecenter</name>
        <attribute>null</attribute>
    </game-bt-noise>

    <dual-mic-record>
        <name>com.tencent.mobileqq</name>
        <attribute>null</attribute>

        <name>com.tencent.mm</name>
        <attribute>null</attribute>
    </dual-mic-record>

    <voice-scence>
        <name>com.tencent.mm</name>
        <attribute>
        scence=voice_playback_mm;
        sample_rate=16000;
        channels=1;

        scence=voice_record_mm;
        sample_rate=16000;
        channels=1;
        </attribute>

        <name>com.tencent.tmgp.sgame</name>
        <attribute>
        scence=voice_playback_tmgp;
        sample_rate=16000;
        channels=1;

        scence=voice_record_tmgp;
        sample_rate=16000;
        channels=1;

        scence=audio_playback_tmgp;
        sample_rate=48000|24000|44100;
        channels=2;
        </attribute>

        <name>com.tencent.tmgp.pubgmhd</name>
        <attribute>
        scence=voice_playback_effect_game;
        sample_rate=16000;
        channels=1;

        scence=voice_record_effect_game;
        sample_rate=8000|16000|44100;
        channels=1;

        scence=audio_playback_effect_game;
        sample_rate=48000|24000|44100;
        channels=2;
        </attribute>

        <name>com.tencent.tmgp.pubgm</name>
        <attribute>
        scence=voice_playback_effect_game;
        sample_rate=16000;
        channels=1;

        scence=voice_record_effect_game;
        sample_rate=8000|16000|44100;
        channels=1;

        scence=audio_playback_effect_game;
        sample_rate=48000|24000|44100;
        channels=2;
        </attribute>

        <name>com.tencent.tmgp.cf</name>
        <attribute>
        scence=voice_playback_effect_game;
        sample_rate=16000;
        channels=1;

        scence=voice_record_effect_game;
        sample_rate=8000|16000|44100;
        channels=1;

        scence=audio_playback_effect_game;
        sample_rate=48000|24000|44100;
        channels=2;
        </attribute>

        <name>com.netease.dwrg.nearme.gamecenter</name>
        <attribute>
        scence=voice_playback_effect_game;
        sample_rate=16000;
        channels=1;

        scence=voice_record_effect_game;
        sample_rate=8000|16000|44100;
        channels=1;

        scence=audio_playback_effect_game;
        sample_rate=48000|24000|44100;
        channels=2;
        </attribute>

        <name>com.netease.hyxd.nearme.gamecenter</name>
        <attribute>
        scence=voice_playback_effect_game;
        sample_rate=16000;
        channels=1;

        scence=voice_record_effect_game;
        sample_rate=8000|16000|44100;
        channels=1;

        scence=audio_playback_effect_game;
        sample_rate=44100;
        channels=1;

        scence=audio_playback_effect_game;
        sample_rate=48000|24000|44100;
        channels=2;
        </attribute>

        <name>com.tencent.mobileqq</name>
        <attribute>
        scence=voice_playback_mm;
        sample_rate=16000;
        channels=1;

        scence=voice_record_mm;
        sample_rate=16000;
        channels=1;
        </attribute>

        <name>com.tencent.mobileqq:video</name>
        <attribute>
        scence=voice_playback_mm;
        sample_rate=16000;
        channels=1;

        scence=voice_record_mm;
        sample_rate=16000;
        channels=1;
        </attribute>

        <name>com.tencent.mobileqq:groupvideo</name>
        <attribute>
        scence=voice_playback_mm;
        sample_rate=16000;
        channels=1;

        scence=voice_record_mm;
        sample_rate=16000;
        channels=1;
        </attribute>

        <name>com.eg.android.AlipayGphone</name>
        <attribute>
        scence=voice_playback_mm;
        sample_rate=16000|44100;
        channels=1;

        scence=voice_record_mm;
        sample_rate=16000|44100;
        channels=1;
        </attribute>

        <name>com.whatsapp</name>
        <attribute>
        scence=voice_record_mm;
        sample_rate=16000;
        channels=1;
        </attribute>

        <name>com.facebook.orca</name>
        <attribute>
        scence=voice_record_mm;
        sample_rate=44100;
        channels=1;
        </attribute>

        <name>jp.naver.line.android</name>
        <attribute>
        scence=voice_record_mm;
        sample_rate=16000;
        channels=1;
        </attribute>

        <name>com.instagram.android</name>
        <attribute>
        scence=voice_record_mm;
        sample_rate=44100;
        channels=1;
        </attribute>
    </voice-scence>

    <audiotrack-release>
        <name>com.coloros.safecenter</name>
        <attribute>null</attribute>

        <name>com.android.systemui</name>
        <attribute>null</attribute>

        <name>com.android.settings</name>
        <attribute>null</attribute>

        <name>com.coloros.screenshot</name>
        <attribute>null</attribute>

        <name>android.process.contacts</name>
        <attribute>null</attribute>

        <name>system_server</name>
        <attribute>null</attribute>
    </audiotrack-release>

    <fast-audio-effects>
        <name>com.youku.phone</name>
        <attribute>0</attribute>
        <name>com.tudou.android</name>
        <attribute>0</attribute>
        <name>com.xunlei.downloadprovider</name>
        <attribute>0</attribute>
        <name>com.xunlei.tdlive</name>
        <attribute>0</attribute>
        <name>com.tencent.ibg.joox</name>
        <attribute>0</attribute>
        <name>com.qihoo.video</name>
        <attribute>0</attribute>
        <name>com.ss.android.ugc.aweme</name>
        <attribute>0</attribute>
        <name>com.yibasan.lizhifm</name>
        <attribute>0</attribute>
        <name>com.qq.reader</name>
        <attribute>0</attribute>
        <name>com.lwby.breader.ad</name>
        <attribute>0</attribute>
        <name>com.lechuan.mdwz</name>
        <attribute>0</attribute>
        <name>com.duokan.reader</name>
        <attribute>0</attribute>
        <name>com.quark.browser</name>
        <attribute>0</attribute>
        <name>com.jd.app.reader</name>
        <attribute>0</attribute>

        <name>com.tencent.tmgp.sgame</name>
        <attribute>1</attribute>
        <name>com.tencent.tmgp.pubgmhd</name>
        <attribute>1</attribute>
        <name>com.tencent.lolm</name>
        <attribute>1</attribute>
        <name>com.tencent.ig</name>
        <attribute>1</attribute>
        <name>com.ngame.allstar.eu</name>
        <attribute>1</attribute>
        <name>com.mobile.legends</name>
        <attribute>1</attribute>
        <name>com.tencent.tmgp.cf</name>
        <attribute>1</attribute>

        <name>com.gameloft.android.ANMP.GloftM4HM</name>
        <attribute>2</attribute>

        <name>com.julian.huntingsafari</name>
        <attribute>0</attribute>

        <name>com.onetongames.rocketroyale</name>
        <attribute>0</attribute>
    </fast-audio-effects>

    <game-dirac-noise>
        <name>com.tencent.tmgp.pubgmhd</name>
        <attribute>16000</attribute>

        <name>com.tencent.tmgp.cf</name>
        <attribute>16000</attribute>

        <name>com.tencent.tmgp.pubgm</name>
        <attribute>16000</attribute>

        <name>com.netease.dwrg.nearme.gamecenter</name>
        <attribute>16000</attribute>

        <name>com.netease.hyxd.nearme.gamecenter</name>
        <attribute>0</attribute>
    </game-dirac-noise>

    <music-background-noise>
        <name>com.tencent.mobileqq</name>
        <attribute>null</attribute>

        <name>com.huajiao</name>
        <attribute>null</attribute>
    </music-background-noise>

    <game-voice-optimize>
        <name>com.tencent.tmgp.sgame</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.apollo</name>
        <attribute>null</attribute>

        <name>com.tencent.apollovoice.apollovoice_demo</name>
        <attribute>null</attribute>
    </game-voice-optimize>

    <setvoipmode-incall>
        <name>com.whatsapp</name>
        <attribute>null</attribute>

        <name>com.google.android.apps.tachyon</name>
        <attribute>null</attribute>

        <name>com.zing.zalo</name>
        <attribute>null</attribute>

        <name>com.facebook.orca</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.sgame</name>
        <attribute>null</attribute>
    </setvoipmode-incall>

    <donot-force-deepbuffer>
        <name>android.media.audio.cts</name>
        <attribute>null</attribute>

        <name>android.media.cts</name>
        <attribute>null</attribute>

        <name>com.android.cts.verifier</name>
        <attribute>null</attribute>

        <name>com.google.android.tts</name>
        <attribute>null</attribute>
    </donot-force-deepbuffer>

    <donot-force-direct>
        <name>mini.block.craft.free.mc</name>
        <attribute>null</attribute>

        <name>com.oppo.transmanager</name>
        <attribute>null</attribute>

        <name>com.oppo.transrx</name>
        <attribute>null</attribute>

        <name>com.coloros.video</name>
        <attribute>null</attribute>

        <name>com.android.systemui</name>
        <attribute>null</attribute>
    </donot-force-direct>

    <ringtone-haptic-permitted>
        <name>com.android.settings</name>
        <attribute>null</attribute>

        <name>com.coloros.alarmclock</name>
        <attribute>null</attribute>

        <name>com.android.systemui</name>
        <attribute>null</attribute>

        <name>com.coloros.calendar</name>
        <attribute>null</attribute>

        <name>com.oneplus.deskclock</name>
        <attribute>null</attribute>

        <name>com.google.android.calendar</name>
        <attribute>null</attribute>
    </ringtone-haptic-permitted>

    <short-sound-frame-change>
        <name>com.tencent.mm</name>
        <attribute>null</attribute>

        <name>com.tencent.mobileqq</name>
        <attribute>null</attribute>

        <name>com.android.systemui</name>
        <attribute>permit</attribute>
    </short-sound-frame-change>

    <switch-mic-config>
        <name>com.oplus.camera</name>
        <attribute>1</attribute>

        <name>com.oneplus.camera</name>
        <attribute>1</attribute>
    </switch-mic-config>

    <not-addplayerbase>
        <name>com.mahjong.sichuang</name>
        <attribute>null</attribute>

        <name>com.xianlai.mahjonghn</name>
        <attribute>null</attribute>

        <name>com.xianlai.mahjongguangxi</name>
        <attribute>null</attribute>

        <name>com.ixianlai.shanmahjong</name>
        <attribute>null</attribute>

        <name>com.ixianlai.nxmahjong</name>
        <attribute>null</attribute>

        <name>com.xianlai.mahjonghnpdk</name>
        <attribute>null</attribute>

        <name>com.xianlai.mahjongguiyang</name>
        <attribute>null</attribute>

        <name>com.xianlai.mahjonggd</name>
        <attribute>null</attribute>

        <name>com.tianfu.majiang</name>
        <attribute>null</attribute>

        <name>com.xianlai.yunnanmahjong</name>
        <attribute>null</attribute>

        <name>com.nearme.gamecenter.ddz.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.qileyx.ddz.yyb</name>
        <attribute>null</attribute>

        <name>com.boyaa.lordland.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.boyaa.kwxmj</name>
        <attribute>null</attribute>

        <name>com.boyaa.kwxmj.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.pfu.popstar</name>
        <attribute>null</attribute>

        <name>com.xianlai.mahjonghainan</name>
        <attribute>null</attribute>

        <name>com.hlbyr.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.zy.org.zyqp.by.nearme.gamecenter</name>
        <attribute>null</attribute>
    </not-addplayerbase>

    <silent-not-kill>
        <name>com.codoon.gps</name>
        <attribute>forbid</attribute>
    </silent-not-kill>

    <not-Silence-Record>
        <name>com.oplus.ovoicemanager.wakeup</name>
        <attribute>1</attribute>

        <name>com.heytap.speechassist</name>
        <attribute>1</attribute>

        <name>com.tencent.mm</name>
        <attribute>1</attribute>

        <name>com.tencent.mobileqq</name>
        <attribute>1</attribute>

        <name>com.coloros.screenrecorder</name>
        <attribute>1</attribute>

        <name>com.oplus.screenrecorder</name>
        <attribute>1</attribute>

        <name>com.oppo.transmanager</name>
        <attribute>2</attribute>

        <name>com.oplus.transmanager</name>
        <attribute>2</attribute>

        <name>com.oplus.transrx</name>
        <attribute>2</attribute>

        <name>com.oppo.transrx</name>
        <attribute>2</attribute>
    </not-Silence-Record>

    <oplus-getStreamMaxVolume>
        <name>com.meTextBook024.touch</name>
        <attribute>15</attribute>

        <name>com.meTextBook302.touch</name>
        <attribute>15</attribute>

        <name>com.meTextBook261.touch</name>
        <attribute>15</attribute>

        <name>com.meTextBook176.touch</name>
        <attribute>15</attribute>
    </oplus-getStreamMaxVolume>

    <getOplusAtlasService>
        <name>OnlyForTest</name>
        <attribute>forbid</attribute>
    </getOplusAtlasService>

    <silenceCheck-flinger>
        <name>silenceCheckTimeMs</name>
        <attribute>45000</attribute>
    </silenceCheck-flinger>

    <donot-set-ForcedUse>
        <name>com.imo.android.imoim</name>
        <attribute>null</attribute>
    </donot-set-ForcedUse>

    <audiorecord-inactive-read>
        <name>com.instagram.android</name>
        <attribute>null</attribute>

        <name>com.google.android.youtube</name>
        <attribute>null</attribute>
    </audiorecord-inactive-read>

    <change-register-UidToPid>
        <name>com.caf.fmradio</name>
        <attribute>null</attribute>
    </change-register-UidToPid>

    <voip-enhancement>
        <name>com.tencent.tmgp.pubgmhd</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.sgame</name>
        <attribute>null</attribute>
    </voip-enhancement>

    <audioramp-black-list>
        <name>android.media.audio.cts</name>
        <attribute>1</attribute>

        <name>android.media.cts</name>
        <attribute>1</attribute>

        <name>com.android.cts.verifier</name>
        <attribute>1</attribute>

        <name>android.virtualdevice.streamedtestapp</name>
        <attribute>1</attribute>
    </audioramp-black-list>

    <check-audiopolicy-proxy>
        <name>com.coloros.screenrecorder</name>
        <attribute>null</attribute>
    </check-audiopolicy-proxy>

    <playback-capture-support>
        <name>com.oplus.screenrecorder</name>
        <attribute>null</attribute>

        <name>com.coloros.translate.engine</name>
        <attribute>null</attribute>

        <name>com.coloros.ocrservice</name>
        <attribute>null</attribute>

        <name>com.coloros.sharescreen</name>
        <attribute>null</attribute>

        <name>com.coloros.directui</name>
        <attribute>null</attribute>

        <name>com.oplus.cast</name>
        <attribute>null</attribute>
    </playback-capture-support>

    <playbackcapture-record-communication>
        <name>com.tencent.tmgp.pubgmhd</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.sgame</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.cf</name>
        <attribute>null</attribute>

        <name>com.netease.hyxd.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.tencent.cldts</name>
        <attribute>null</attribute>

        <name>com.qqgame.mic</name>
        <attribute>null</attribute>

        <name>com.crisisfire.android.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.ddianle.lovedance.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.wali.xmcs.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.speedmobile</name>
        <attribute>null</attribute>

        <name>com.gbits.atm.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.miHoYo.bh3.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.tencent.KiHan</name>
        <attribute>null</attribute>

        <name>com.tencent.shootgame</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.tstl</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.dragonnest</name>
        <attribute>null</attribute>

        <name>com.miHoYo.bh3.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.tencent.wod</name>
        <attribute>null</attribute>

        <name>com.zlongame.yjqy.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.jxqy</name>
        <attribute>null</attribute>

        <name>com.netease.dhxy.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.netease.onmyoji.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.wanmei.zhuxian.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.netease.my.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.netease.l10.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.netease.moba.nearme.gamecenter</name>
        <attribute>null</attribute>
    </playbackcapture-record-communication>

    <audio-low-latency>
        <name>com.tencent.tmgp.pubgmhd</name>
        <attribute>2</attribute>
        <name>com.tencent.tmgp.sgame</name>
        <attribute>2</attribute>
        <name>com.tencent.tmgp.cf</name>
        <attribute>2</attribute>
        <name>com.tencent.tmgp.speedmobile</name>
        <attribute>2</attribute>
        <name>com.netease.mrzh.nearme.gamecenter</name>
        <attribute>2</attribute>
        <name>com.netease.dwrg.nearme.gamecenter</name>
        <attribute>2</attribute>
        <name>com.netease.lztg.nearme.gamecenter</name>
        <attribute>2</attribute>
        <name>com.netease.blqx.nearme.gamecenter</name>
        <attribute>2</attribute>
        <name>com.miHoYo.bh3.nearme.gamecenter</name>
        <attribute>2</attribute>

        <name>com.tencent.tmgp.qqx5</name>
        <attribute>2</attribute>
        <name>com.tencent.tmgp.wuxia</name>
        <attribute>2</attribute>
        <name>com.netease.sky.nearme.gamecenter</name>
        <attribute>2</attribute>
        <name>com.tencent.KiHan</name>
        <attribute>2</attribute>
        <name>com.youzu.bs.nearme.gamecenter</name>
        <attribute>2</attribute>
        <name>com.tencent.tmgp.cod</name>
        <attribute>2</attribute>
        <name>com.netease.hyxd</name>
        <attribute>2</attribute>
        <name>com.gamestar.perfectpiano</name>
        <attribute>3</attribute>
        <name>com.superpowered.superpoweredlatency</name>
        <attribute>3</attribute>
        <name>org.chromium.latency.walt</name>
        <attribute>3</attribute>
    </audio-low-latency>

    <mediaplayer-allow-scene>
        <name>com.tencent.tmgp.sgame</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.pubgmhd</name>
        <attribute>null</attribute>
    </mediaplayer-allow-scene>

    <set-magicvoice-parameters>
        <name>com.oplus.games</name>
        <attribute>null</attribute>
    </set-magicvoice-parameters>

    <smart-volume>
        <name>wechat_db_level</name>
        <attribute>19</attribute>

        <name>wechat_dynamic_mode</name>
        <attribute>1</attribute>

        <name>com.tencent.mm</name>
        <attribute>1</attribute>

    </smart-volume>

    <adaptation-app-hires>
        <name>com.tencent.qqmusic</name>
        <attribute>null</attribute>

        <name>com.kugou.android</name>
        <attribute>1</attribute>

        <name>cmccwm.mobilemusic</name>
        <attribute>1</attribute>

        <name>com.netease.cloudmusic</name>
        <attribute>1</attribute>
    </adaptation-app-hires>

    <dolby-surround-sound>
        <name>com.netease.hyxd</name>
        <attribute>null</attribute>
    </dolby-surround-sound>

    <allowed-input-submix>
        <name>com.android.dlna.service</name>
        <attribute>null</attribute>

        <name>com.oplus.cast</name>
        <attribute>null</attribute>
    </allowed-input-submix>

    <start-sco-delay>
        <name>com.imo.android.imoim</name>
        <attribute>10</attribute>

        <name>com.facebook.orca</name>
        <attribute>10</attribute>
    </start-sco-delay>

    <judge-sco-actualy>
        <name>com.tencent.mm</name>
        <attribute>null</attribute>

        <name>com.ss.android.ugc.aweme</name>
        <attribute>null</attribute>

        <name>com.tencent.wework</name>
        <attribute>null</attribute>
    </judge-sco-actualy>

    <oplus-muteStreamVolume>
        <name>com.oplus.cast</name>
        <attribute>true</attribute>

        <name>com.oplus.atlas</name>
        <attribute>true</attribute>

        <name>com.coloros.sharescreen</name>
        <attribute>true</attribute>

        <name>android</name>
        <attribute>true</attribute>
    </oplus-muteStreamVolume>

    <customApi-setParameters>
        <name>com.oplus.customize.coreapp</name>
        <attribute>true</attribute>

        <name>com.oplus.engineermode</name>
        <attribute>true</attribute>
    </customApi-setParameters>

    <track-reduce-volume>
        <name>com.autonavi.minimap</name>
        <attribute>null</attribute>
        <name>com.tencent.map</name>
        <attribute>null</attribute>
        <name>com.sogou.map.android.maps</name>
        <attribute>null</attribute>
        <name>com.baidu.BaiduMap</name>
        <attribute>null</attribute>
        <name>com.baidu.BaiduMap.auto</name>
        <attribute>null</attribute>
        <name>com.xiguakeji.bddh</name>
        <attribute>null</attribute>
        <name>com.sdu.didi.gsui</name>
        <attribute>null</attribute>
        <name>com.google.android.apps.maps</name>
        <attribute>null</attribute>
        <name>cld.navi.mainframe</name>
        <attribute>null</attribute>
        <name>com.didi.echo</name>
        <attribute>null</attribute>
        <name>com.ubercab</name>
        <attribute>null</attribute>
    </track-reduce-volume>

    <direct-voip-setvolme>
        <name>com.technologyservices.cme</name>
        <attribute>null</attribute>
    </direct-voip-setvolme>

    <no-close-pa>
        <name>com.coloros.screenrecorder</name>
        <attribute>null</attribute>
    </no-close-pa>

    <cts-record>
        <name>com.android.cts.verifier</name>
        <attribute>null</attribute>
    </cts-record>

    <qva-record>
        <name>com.quicinc.voice.activation</name>
        <attribute>null</attribute>
    </qva-record>

    <stop-sco-delay>
        <name>com.tencent.mm</name>
        <attribute>40</attribute>
    </stop-sco-delay>

    <need-judge-whether-sco-on>
        <name>com.tencent.mm</name>
        <attribute>null</attribute>

        <name>com.tencent.mobileqq</name>
        <attribute>null</attribute>
    </need-judge-whether-sco-on>

    <customscene-record>
        <name>com.tencent.mm</name>
        <attribute>null</attribute>

        <name>com.tencent.mobileqq</name>
        <attribute>null</attribute>
    </customscene-record>

    <disable-colorspace>
        <name>com.tencent.mm</name>
        <attribute>null</attribute>

        <name>com.tencent.androidqqmail</name>
        <attribute>null</attribute>

        <name>com.qq.qcloud</name>
        <attribute>null</attribute>

        <name>com.tencent.WBlog</name>
        <attribute>null</attribute>

        <name>com.tencent.mobileqq:picture</name>
        <attribute>null</attribute>

        <name>com.tencent.wework</name>
        <attribute>null</attribute>

        <name>com.mt.mtxx.mtxx</name>
        <attribute>null</attribute>

        <name>com.tencent.mobileqq:imageservice</name>
        <attribute>null</attribute>

        <name>com.tencent.mobileqq:peak</name>
        <attribute>null</attribute>
    </disable-colorspace>

    <disable-wcgcolorspace>
        <name>com.coloros.gallery3d</name>
        <attribute>null</attribute>
    </disable-wcgcolorspace>

    <hdr-color-temperature>
        <name>com.tencent.qqlive.ona.activity.VideoDetailActivity</name>
        <attribute>null</attribute>
    </hdr-color-temperature>

    <zenmode>
        <name>com.tencent.mobileqq</name>
        <attribute>null</attribute>

        <name>com.tencent.mm</name>
        <attribute>wechat_mute</attribute>

        <name>com.zing.zalo</name>
        <attribute>null</attribute>
    </zenmode>

    <ffmpeg-conf>
        <name>/system/bin/mediaserver64</name>
        <attribute>1.0</attribute>
        <name>/system/bin/mediaserver</name>
        <attribute>1.0</attribute>
        <name>com.tencent.mm</name>
        <attribute>0.0</attribute>
        <name>com.cslm.music</name>
        <attribute>0.0</attribute>
        <name>com.cdbabyjoy.music</name>
        <attribute>0.0</attribute>
        <name>com.coloros.videoeditor</name>
        <attribute>0.0</attribute>
        <name>com.google.android.youtube</name>
        <attribute>0.0</attribute>
    </ffmpeg-conf>

    <heif-multithread>
        <name>com.coloros.gallery3d</name>
        <attribute>null</attribute>
    </heif-multithread>

    <heif-slock>
        <name>com.tencent.mm</name>
        <attribute>null</attribute>
    </heif-slock>

    <png16bit-convert>
        <name>com.coloros.gallery3d</name>
        <attribute>null</attribute>
    </png16bit-convert>

    <qcom-encode-qp>
        <name>com.bokecc.dance</name>
        <attribute>20,35,25</attribute>

        <name>cn.com.ctsi.android.ctchat</name>
        <attribute>20,35,25</attribute>

        <name>com.tencent.mm</name>
        <attribute>-1,-1,25</attribute>
    </qcom-encode-qp>

    <cdv-encode>
        <name>com.cdv.video360</name>
        <attribute>
        4Kop-rate:30.00
        1080op-rate:120.0
        720op-rate:240.0
        </attribute>
    </cdv-encode>

    <disable-jpeg-sampleddecode>
        <name>com.tencent.mm</name>
        <attribute>null</attribute>
    </disable-jpeg-sampleddecode>

    <record-parameters>
        <name>com.whatsapp</name>
        <attribute>null</attribute>
    </record-parameters>

    <disable-encoder-delay>

    </disable-encoder-delay>

    <avc-default-proflie>
        <name>com.hpplay.happycast</name>
        <attribute>0x01</attribute>
    </avc-default-proflie>

    <numediaextractor-noerror>
        <name>com.UCMobile</name>
        <attribute>null</attribute>
    </numediaextractor-noerror>

    <HQV-effect>
        <name>com.qiyi.video</name>
        <attribute>null</attribute>

        <name>com.tencent.qqlive</name>
        <attribute>null</attribute>

        <name>tv.danmaku.bili</name>
        <attribute>null</attribute>

        <name>tv.acfundanmaku.video</name>
        <attribute>null</attribute>

        <name>com.google.android.youtube</name>
        <attribute>null</attribute>

        <name>com.youku.phone</name>
        <attribute>null</attribute>

        <name>air.tv.douyu.android</name>
        <attribute>null</attribute>

        <name>com.hunantv.imgo.activity</name>
        <attribute>null</attribute>
    </HQV-effect>

    <HQV-support-app>
        <name>com.google.android.youtube</name>
        <attribute>null</attribute>

        <name>com.netflix.mediaclient</name>
        <attribute>null</attribute>

        <name>com.amazon.avod.thirdpartyclient</name>
        <attribute>null</attribute>

        <name>com.mxtech.videoplayer.ad</name>
        <attribute>null</attribute>

        <name>com.coloros.video</name>
        <attribute>null</attribute>
    </HQV-support-app>

    <sr-osie-profile-info>
        <name>vendor.media.vpp.sr.internal.enable</name>
        <attribute>1</attribute>
        <name>vendor.media.vpp.osie.internal.enable</name>
        <attribute>1</attribute>
        <name>vendor.media.vpp.osie.internal.version</name>
        <attribute>osie2.0</attribute>
    </sr-osie-profile-info>
    <sr-osie-whitelist>
        <name>com.heytap.ugcvideo.praise</name>
        <attribute>0x0</attribute>
        <name>com.heytap.yoli</name>
        <attribute>0x1000001</attribute>
        <name>com.heytap.yoli:media</name>
        <attribute>0x1</attribute>
        <name>com.duowan.kiwi</name>
        <attribute>0x1000001</attribute>
        <name>air.tv.douyu.android</name>
        <attribute>0x1000001</attribute>
        <name>com.tencent.weishi</name>
        <attribute>0x1</attribute>
        <name>com.smile.gifmaker</name>
        <attribute>0x1000011</attribute>

        <name>com.sina.weibo</name>
        <attribute>0x40002</attribute>

        <name>com.ss.android.ugc.aweme</name>
        <attribute>0x1060013</attribute>
        <name>com.tencent.qqlive</name>
        <attribute>0x1010003</attribute>
        <name>com.youku.phone</name>
        <attribute>0x1020003</attribute>
        <name>tv.danmaku.bili</name>
        <attribute>0x1050003</attribute>
        <name>tv.danmaku.bili:ijkservice</name>
        <attribute>0x50003</attribute>
        <name>com.hunantv.imgo.activity</name>
        <attribute>0x30003</attribute>
        <name>com.google.android.youtube</name>
        <attribute>0x1080003</attribute>
        <name>com.qiyi.video</name>
        <attribute>0x1000000</attribute>
    </sr-osie-whitelist>

    <sr-osie-whitelist-720p>
        <name>com.heytap.ugcvideo.praise</name>
        <attribute>0x0</attribute>
        <name>com.heytap.yoli</name>
        <attribute>0x1</attribute>
        <name>com.heytap.yoli:media</name>
        <attribute>0x1</attribute>
        <name>com.duowan.kiwi</name>
        <attribute>0x1</attribute>
        <name>air.tv.douyu.android</name>
        <attribute>0x1</attribute>
        <name>com.tencent.weishi</name>
        <attribute>0x1</attribute>
        <name>com.smile.gifmaker</name>
        <attribute>0x1</attribute>

        <name>com.sina.weibo</name>
        <attribute>0x40002</attribute>

        <name>com.ss.android.ugc.aweme</name>
        <attribute>0x60013</attribute>
        <name>com.tencent.qqlive</name>
        <attribute>0x10003</attribute>
        <name>com.youku.phone</name>
        <attribute>0x20003</attribute>
        <name>tv.danmaku.bili</name>
        <attribute>0x50003</attribute>
        <name>tv.danmaku.bili:ijkservice</name>
        <attribute>0x50003</attribute>
        <name>com.hunantv.imgo.activity</name>
        <attribute>0x30003</attribute>
        <name>com.google.android.youtube</name>
        <attribute>0x80003</attribute>
    </sr-osie-whitelist-720p>

    <sr-osie-whitelist-480p-V1>
        <name>com.heytap.ugcvideo.praise</name>
        <attribute>0x0</attribute>
        <name>com.heytap.yoli</name>
        <attribute>0x1</attribute>
        <name>com.heytap.yoli:media</name>
        <attribute>0x1</attribute>
        <name>com.duowan.kiwi</name>
        <attribute>0x1</attribute>
        <name>air.tv.douyu.android</name>
        <attribute>0x1</attribute>
        <name>com.tencent.weishi</name>
        <attribute>0x1</attribute>
        <name>com.ss.android.ugc.aweme</name>
        <attribute>0x11</attribute>
        <name>com.smile.gifmaker</name>
        <attribute>0x11</attribute>

        <name>com.coloros.gallery3d</name>
        <attribute>0x2</attribute>
        <name>com.sina.weibo</name>
        <attribute>0x40002</attribute>

        <name>com.tencent.qqlive</name>
        <attribute>0x10003</attribute>
        <name>com.youku.phone</name>
        <attribute>0x20003</attribute>
        <name>tv.danmaku.bili</name>
        <attribute>0x50003</attribute>
        <name>tv.danmaku.bili:ijkservice</name>
        <attribute>0x50003</attribute>
        <name>com.hunantv.imgo.activity</name>
        <attribute>0x30003</attribute>
        <name>com.google.android.youtube</name>
        <attribute>0x80003</attribute>
    </sr-osie-whitelist-480p-V1>

    <sr-osie-whitelist-del-ugc>
        <name>com.heytap.ugcvideo.praise</name>
        <attribute>0x0</attribute>
        <name>com.heytap.yoli</name>
        <attribute>0x1</attribute>
        <name>com.heytap.yoli:media</name>
        <attribute>0x1</attribute>
        <name>com.duowan.kiwi</name>
        <attribute>0x1</attribute>
        <name>air.tv.douyu.android</name>
        <attribute>0x1</attribute>
        <name>com.tencent.weishi</name>
        <attribute>0x1</attribute>
        <name>com.smile.gifmaker</name>
        <attribute>0x11</attribute>

        <name>com.sina.weibo</name>
        <attribute>0x40002</attribute>

        <name>com.tencent.qqlive</name>
        <attribute>0x10003</attribute>
        <name>com.youku.phone</name>
        <attribute>0x20003</attribute>
        <name>tv.danmaku.bili</name>
        <attribute>0x50003</attribute>
        <name>tv.danmaku.bili:ijkservice</name>
        <attribute>0x50003</attribute>
        <name>com.hunantv.imgo.activity</name>
        <attribute>0x30003</attribute>
        <name>com.google.android.youtube</name>
        <attribute>0x80003</attribute>
    </sr-osie-whitelist-del-ugc>

    <qcom-encode-optimization>
        <name>com.oplus.omoji</name>
        <attribute>null</attribute>
    </qcom-encode-optimization>

    <qcom-qprange>
        <name>com.tencent.mm</name>
        <attribute>1.17</attribute>
    </qcom-qprange>

    <qcom-avc-resolution>
        <name>fm.qingting.qtradio</name>
        <attribute>null</attribute>
    </qcom-avc-resolution>

    <qcom-encode-gop>
        <name>com.tencent.mm</name>
        <attribute>90</attribute>
    </qcom-encode-gop>

    <image-processing>
        <name>com.tencent.mm</name>
        <attribute>70,80</attribute>
    </image-processing>

    <audio-bitrate-control>
        <name>com.oplus.camera</name>
        <attribute>320000</attribute>
        <name>com.oneplus.camera</name>
        <attribute>256000</attribute>
    </audio-bitrate-control>

    <adjust-negative-audiotime>
        <name>com.tencent.mm</name>
        <attribute>null</attribute>
    </adjust-negative-audiotime>

    <media-http>
        <name>com.xunmeng.pinduoduo</name>
        <attribute>null</attribute>

        <name>com.baidu.searchbox.lite</name>
        <attribute>null</attribute>

        <name>com.baidu.searchbox</name>
        <attribute>null</attribute>

        <name>com.heytap.market</name>
        <attribute>null</attribute>

        <name>com.heytap.speechassist</name>
        <attribute>null</attribute>

        <name>com.jifen.qukan</name>
        <attribute>null</attribute>

        <name>com.heytap.smarthome</name>
        <attribute>null</attribute>

        <name>com.le123.ysdq</name>
        <attribute>null</attribute>

        <name>com.ss.android.article.news</name>
        <attribute>null</attribute>

        <name>com.lechuan.mdwz</name>
        <attribute>null</attribute>

        <name>com.kugou.android</name>
        <attribute>null</attribute>

        <name>com.tencent.mm</name>
        <attribute>null</attribute>

        <name>com.tencent.mobileqq</name>
        <attribute>null</attribute>

        <name>com.heytap.xgame</name>
        <attribute>null</attribute>

        <name>com.youku.phone</name>
        <attribute>null</attribute>

        <name>com.oplus.autotest.modem.test:remote</name>
        <attribute>null</attribute>

        <name>com.oplus.autotest.modem.test</name>
        <attribute>null</attribute>

        <name>com.tencent.mobileqq:gameservice</name>
        <attribute>null</attribute>

        <name>com.gmcc.gdmobilewanggeapp</name>
        <attribute>null</attribute>
    </media-http>

    <disable-stop-timeus>
        <name>com.oplus.camera</name>
        <attribute>null</attribute>
        <name>com.oneplus.camera</name>
        <attribute>null</attribute>
    </disable-stop-timeus>

    <cbr-bitrate-mode>
        <name>com.android.mms</name>
        <attribute>null</attribute>
    </cbr-bitrate-mode>

    <video-slow-sync>
        <name>com.tencent.tmgp.sgame</name>
        <attribute>null</attribute>
    </video-slow-sync>

    <disable-video-shaper>
        <name>org.codeaurora.ims</name>
        <attribute>null</attribute>

        <name>com.tencent.mm</name>
        <attribute>null</attribute>
    </disable-video-shaper>

    <force-disable-offload>
        <name>com.ecloudinfo.hulizhushou</name>
        <attribute>null</attribute>
    </force-disable-offload>

    <video-disconnectsurface-sync>
        <name>com.google.android.apps.messaging</name>
        <attribute>null</attribute>
    </video-disconnectsurface-sync>

    <custom-icc>
        <name>com.coloros.screenshot</name>
        <attribute>null</attribute>

        <name>com.coloros.gallery3d</name>
        <attribute>null</attribute>

        <name>com.oplus.screenshot</name>
        <attribute>null</attribute>
    </custom-icc>

    <disable-nuplayer-try-ffmpeg>
        <name>com.android.wallpaper.livepicker</name>
        <attribute>null</attribute>

        <name>com.heytap.colorfulengine</name>
        <attribute>null</attribute>

        <name>com.ss.android.ugc.aweme.livewallpaper</name>
        <attribute>null</attribute>

        <name>com.oneplus.wallpaper</name>
        <attribute>null</attribute>
    </disable-nuplayer-try-ffmpeg>

    <check-first-IRAP>
        <name>com.ss.android.ugc.aweme</name>
        <attribute>null</attribute>

        <name>com.smile.gifmaker</name>
        <attribute>null</attribute>

        <name>com.tencent.qqlive</name>
        <attribute>null</attribute>

        <name>com.qiyi.video</name>
        <attribute>null</attribute>

        <name>com.youku.phone</name>
        <attribute>null</attribute>

        <name>com.tencent.mm</name>
        <attribute>null</attribute>

        <name>com.tencent.mobileqq</name>
        <attribute>null</attribute>
    </check-first-IRAP>

    <audio-choppy-boost>
        <name>com.tencent.mm</name>
        <attribute>2</attribute>
   </audio-choppy-boost>

   <aaudio-compatible-apps>
        <name>android.media.audio.cts</name>
        <attribute>0</attribute>
        <name>android.media.cts</name>
        <attribute>0</attribute>
        <name>com.android.cts.verifier</name>
        <attribute>0</attribute>
        <name>android.nativemedia.aaudio</name>
        <attribute>0</attribute>
        <name>com.mobileer.oboetester</name>
        <attribute>0</attribute>

        <name>com.superpowered.superpoweredlatency</name>
        <attribute>0</attribute>
        <name>org.chromium.latency.walt</name>
        <attribute>0</attribute>

        <name>com.smule.singandroid</name>
        <attribute>1</attribute>
   </aaudio-compatible-apps>

    <allow-get-parameters>
        <name>com.heytap.speechassist</name>
        <attribute>null</attribute>

        <name>com.oplus.ovoicemanager.wakeup</name>
        <attribute>null</attribute>

        <name>com.heytap.health</name>
        <attribute>null</attribute>

        <name>com.coloros.gamespaceui</name>
        <attribute>null</attribute>

        <name>com.oplus.games</name>
        <attribute>null</attribute>

        <name>com.oplus.gesture</name>
        <attribute>null</attribute>

        <name>com.coloros.gesture</name>
        <attribute>null</attribute>

        <name>com.oplus.synergy</name>
        <attribute>null</attribute>

        <name>com.heytap.synergy</name>
        <attribute>null</attribute>

        <name>com.oplus.deepthinker</name>
        <attribute>null</attribute>

        <name>com.coloros.deepthinker</name>
        <attribute>null</attribute>

        <name>com.coloros.accessibilityassistant</name>
        <attribute>null</attribute>

        <name>com.oplus.multimedia.dirac</name>
        <attribute>null</attribute>

        <name>com.oplus.ota</name>
        <attribute>null</attribute>

        <name>com.oplus.sau</name>
        <attribute>null</attribute>

        <name>com.oplus.sauhelper</name>
        <attribute>null</attribute>

        <name>com.android.systemui</name>
        <attribute>null</attribute>
    </allow-get-parameters>

    <notify-network-optimize>
        <name>com.tencent.mm</name>
        <attribute>null</attribute>
    </notify-network-optimize>

    <video-statistics>
        <name>com.ss.android.ugc.aweme</name>
        <attribute>null</attribute>

        <name>com.smile.gifmaker</name>
        <attribute>null</attribute>

        <name>com.tencent.qqlive</name>
        <attribute>null</attribute>

        <name>com.youku.phone</name>
        <attribute>null</attribute>

        <name>tv.danmaku.bili</name>
        <attribute>null</attribute>

        <name>com.qiyi.video</name>
        <attribute>null</attribute>

        <name>com.xingin.xhs</name>
        <attribute>null</attribute>
    </video-statistics>

    <video-resolution-blurry>
        <name>com.tencent.mm</name>
        <attribute>204800</attribute>

        <name>com.tencent.mobileqq</name>
        <attribute>204800</attribute>
    </video-resolution-blurry>

    <allow-set-spllimit>
        <name>com.heytap.health</name>
        <attribute>null</attribute>

        <name>com.sw.media.hearing</name>
        <attribute>null</attribute>
    </allow-set-spllimit>

    <voipdetect-network-threshold>
        <name>com.tencent.mm</name>
        <attribute>2000</attribute>
    </voipdetect-network-threshold>

    <reduce-play-feedback>
        <name>com.ss.android.ugc.aweme</name>
        <attribute>null</attribute>

        <name>com.ss.android.ugc.aweme.lite</name>
        <attribute>null</attribute>

        <name>com.ss.android.ugc.aweme.livewallpaper</name>
        <attribute>null</attribute>

        <name>com.smile.gifmaker</name>
        <attribute>null</attribute>

        <name>com.kuaishou.nebula</name>
        <attribute>null</attribute>

        <name>com.miHoYo.bh3.bilibili</name>
        <attribute>null</attribute>

        <name>com.tencent.mm</name>
        <attribute>null</attribute>

        <name>com.sina.weibo</name>
        <attribute>null</attribute>

        <name>com.baidu.tieba</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.sgame</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.pubgmhd</name>
        <attribute>null</attribute>

        <name>com.autonavi.minimap</name>
        <attribute>null</attribute>
    </reduce-play-feedback>

    <clear-sco-client>
        <name>com.tencent.mm</name>
        <attribute>null</attribute>
    </clear-sco-client>

    <clear-sco-mode-caller>
        <name>com.tencent.mm</name>
        <attribute>null</attribute>
    </clear-sco-mode-caller>

    <sound-exposure>
        <name>analog</name>
        <attribute>
            earphoneId=1;
            earphoneType=0;
            gain=106;
        </attribute>

        <name>digital</name>
        <attribute>
            earphoneId=2001;
            earphoneType=1;
            gain=106;
        </attribute>

        <name>bluetooth</name>
        <attribute>
            earphoneId=4001;
            earphoneType=2;
            gain=94;
            btVolIdx=0;
            btVolGain=-99;
            btVolIdx=1;
            btVolGain=-57;
            btVolIdx=2;
            btVolGain=-54;
            btVolIdx=3;
            btVolGain=-49;
            btVolIdx=4;
            btVolGain=-45;
            btVolIdx=5;
            btVolGain=-40;
            btVolIdx=6;
            btVolGain=-36;
            btVolIdx=7;
            btVolGain=-31;
            btVolIdx=8;
            btVolGain=-27;
            btVolIdx=9;
            btVolGain=-24;
            btVolIdx=10;
            btVolGain=-21;
            btVolIdx=11;
            btVolGain=-17;
            btVolIdx=12;
            btVolGain=-14;
            btVolIdx=13;
            btVolGain=-10;
            btVolIdx=14;
            btVolGain=-7;
            btVolIdx=15;
            btVolGain=-3;
            btVolIdx=16;
            btVolGain=0;
        </attribute>
    </sound-exposure>

    <change-futex-timeout>
        <name>com.tencent.lolm</name>
        <attribute>null</attribute>
    </change-futex-timeout>

    <skip-levelcheck>
        <name>com.heytap.yoli</name>
        <attribute>null</attribute>

        <name>com.coloros.gallery3d</name>
        <attribute>null</attribute>
    </skip-levelcheck>
</filter-conf>
